{
  "name": "komodo-ide-server",
  "version": "1.0.0",
  "description": "Server for komodo-ide tool in shared code",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sebastian valencia",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
